"1": {
        "id": "1",
        "divisao_mgh": "Antiquitates",
        "conjunto_documental": "Poetae",
        "subconjunto_documental": "Poetae Latini aevi Carolini (I)",
        "livro": "Poetae 1",
        "no_documento": "1",
        "pagina": "10",
        "tipo_documental_1": "Poesia",
        "tipo_documental_2": "NA",
        "tipo_documental_3": "NA",
        "sujeito_associado": "Bonifacio de Mainz",
        "sujeito_associado_2": "NA",
        "ano_inicio": "700",
        "ano_fim": "754",
        "regiao_associada": "Mainz",
        "citacao": "Divitis et cuius propria dominabor in aula, Sollicitus pauper fit rebus semper egenus, Nequicquam dapibus saecli saturatur opimis; Et mentis longa merendo pace carebit,  Omnes magnanime spernit vitutis amicos",
        "termo_original": "pauper",
        "termo": "pauper",
        "palavra_anterior": "sollicitus",
        "palavra_posterior": "fit",
        "duplicate": "Nao",
        "declinacao_1": "Nao",
        "declinacao_2": "Nao",
        "declinacao_3": "Sim",
        "declinacao_4": "Nao",
        "declinacao_5": "Nao",
        "classificacao1": "Substantivo",
        "classificacao2": "Adjetivo",
        "masculino": "Sim",
        "feminino": "Sim",
        "neutro": "Sim",
        "singular": "Sim",
        "plural": "Nao",
        "caso_nom": "Sim",
        "caso_gen": "Nao",
        "caso_dat": "Nao",
        "caso_ac": "Nao",
        "caso_abl": "Nao",
        "caso_voc": "Sim"
    },
